[user]
  name = Colby Aley
  email = colby@aley.me
[color]
  ui = true
[alias]
  up = push origin master
  pop = reset --soft HEAD~1
  ci = commit
  co = checkout
  br = branch
  st = status
  a = add
  d = rm
  sh = show
  gitconflict = !gitk --left-right HEAD...MERGE_HEAD
  hpush = !git push origin master && git push heroku master
  pr = !git push origin $(git rev-parse --abbrev-ref HEAD) && open http://github.com/cloudability/$(basename $PWD)/compare/master...$(git rev-parse --abbrev-ref HEAD)
[core]
  excludesfile = ~/.gitignore
[init]
	templatedir = ~/.git-templates
