packloadall
set nocompatible
syntax on
autocmd BufRead,BufNewFile *.md setlocal spell
au BufRead,BufNewFile *.handlebars,*.hbs set ft=html syntax=handlebars
au BufNewFile,BufRead *.ts setlocal filetype=typescript
filetype plugin on
filetype plugin indent on
set backupcopy=yes
set clipboard+=unnamedplus
set sw=2
set nowrap
set smarttab
set number
set backspace=indent,eol,start
set winwidth=79
set winheight=50
set shell=/bin/zsh
let ruby_space_errors = 1

" tabs
set ts=2 sw=2 sts=2 et

" Ctrlp
let g:ctrlp_tabpage_position = 'ac'
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\.git$\|\.yardoc\|node_modules\|log\|tmp$',
  \ 'file': '\.so$\|\.dat$|\.DS_Store$'
  \ }

" Prettier
" let g:prettier#autoformat = 0
" autocmd BufWritePre *.js,*.json,*.css,*.scss,*.less,*.graphql,*.jsx,*.tsx PrettierAsync

nnoremap zz ZZ " quickly save and quit out
nnoremap ; :

" Show tabs and trailing whitespaces
set list
set lcs=tab:>>
set lcs+=trail:.

if bufname("%") != ".html"
  " Keep lines under 80 columns
  highlight OverLength ctermbg=red ctermfg=white guibg=#592929
  match OverLength /\%81v.\+/
  set colorcolumn=80
end

" highlight less files
"
if bufname("%") =~ ".less"
  set ft=css
end

" highlight EJS files
"
if bufname("%") =~ ".ejs"
  set ft=html
end

if bufname("%") =~ ".go$"
  set tabstop=2 softtabstop=8 shiftwidth=2 noexpandtab
  set nolist
end

if bufname("%") =~ "Makefile"
  set tabstop=4 softtabstop=4 shiftwidth=4 expandtab
end

if bufname("%") =~ ".py"
  set tabstop=4 softtabstop=4 shiftwidth=4 expandtab
end

if bufname("%") =~ ".java"
  set tabstop=4 softtabstop=4 shiftwidth=4 expandtab
end

if bufname("%") =~ ".rb"
  set autoindent
  set tabstop=2 softtabstop=4 shiftwidth=2 expandtab
end

if bufname("%") =~ ".js$"
  set autoindent
  set tabstop=2 softtabstop=2 shiftwidth=2 expandtab
end
