syntax on
execute pathogen#infect()
autocmd BufRead,BufNewFile *.md setlocal spell
autocmd vimenter * NERDTree
autocmd Vimenter * wincmd p
filetype plugin plugin on
filetype plugin indent on
set sw=2
set nowrap
set smarttab
set expandtab
set tabstop=2
set softtabstop=2
colorscheme solarized
let g:solarized_termcolors=256

" Show tabs and trailing whitespaces
set list
set lcs=tab:>>
set lcs+=trail:.
nmap <silent> <a-Left> :wincmd h<CR>
nmap <silent> <a-Right> :wincmd l<CR>

function! NERDTreeQuit()
  redir => buffersoutput
  silent buffers
  redir END
"                     1BufNo  2Mods.     3File           4LineNo
  let pattern = '^\s*\(\d\+\)\(.....\) "\(.*\)"\s\+line \(\d\+\)$'
  let windowfound = 0

  for bline in split(buffersoutput, "\n")
    let m = matchlist(bline, pattern)

    if (len(m) > 0)
      if (m[2] =~ '..a..')
        let windowfound = 1
      endif
    endif
  endfor

  if (!windowfound)
    quitall
  endif
endfunction
autocmd WinEnter * call NERDTreeQuit()
