syntax on
execute pathogen#infect()
autocmd BufRead,BufNewFile *.md setlocal spell
au BufRead,BufNewFile *.handlebars,*.hbs set ft=html syntax=handlebars
autocmd vimenter * NERDTree
autocmd Vimenter * wincmd p
filetype plugin on
filetype plugin indent on
set clipboard=unnamed
set sw=2
set nowrap
set smarttab
set expandtab
set tabstop=2
set softtabstop=2
colorscheme solarized
let g:solarized_termcolors=256

" Syntax checkers
let g:syntastic_javascript_checkers=['jslint']
let g:syntastic_yaml_checkers=['jsyaml']
let g:syntastic_ruby_checkers=['rubylint']

nnoremap zz ZZ " quickly save and quit out
nnoremap ; :

" Show tabs and trailing whitespaces
set list
set lcs=tab:>>
set lcs+=trail:.
nmap <silent> <a-Left> :wincmd h<CR>
nmap <silent> <a-Right> :wincmd l<CR>

" Highlight all results when searching
set hlsearch

" NerdTree!
function! NERDTreeQuit()
  redir => buffersoutput
  silent buffers
  redir END
"                     1BufNo  2Mods.     3File           4LineNo
  let pattern = '^\s*\(\d\+\)\(.....\) "\(.*\)"\s\+line \(\d\+\)$'
  let windowfound = 0

  for bline in split(buffersoutput, "\n")
    let m = matchlist(bline, pattern)

    if (len(m) > 0)
      if (m[2] =~ '..a..')
        let windowfound = 1
      endif
    endif
  endfor

  if (!windowfound)
    quitall
  endif
endfunction
autocmd WinEnter * call NERDTreeQuit()

function! InsertStatuslineColor(mode)
  if a:mode == 'i'
    hi statusline guibg=DarkRed ctermfg=6 guifg=Black ctermbg=0
  elseif a:mode == 'v'
    hi statusline guibg=Purple ctermfg=5 guifg=Black ctermbg=0
  else
    hi statusline guibg=Cyan ctermfg=1 guifg=Black ctermbg=0
  endif
endfunction

au InsertEnter * call InsertStatuslineColor(v:insertmode)
au InsertLeave * hi statusline guibg=Cyan ctermfg=8 guifg=White ctermbg=15

" default the statusline to green when entering Vim
hi statusline guibg=DarkGrey ctermfg=8 guifg=White ctermbg=15

set statusline+=%r               " Read only flag
set statusline+=%f               " Filename
set statusline+=@
set statusline+=%{GitBranch()}
set statusline+=%=              " Align things right
set statusline+=Line:%l/%L[%p%%]

