# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

ZSH_THEME="ca"
DISABLE_AUTO_UPDATE="true" # Auto-updates are freaking awesome, but I'm using a forked version...
DISABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
plugins=(rails autojump git ruby brew bundler)

# Adding autojump / j
[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
eval "$(hub alias -s)"
export PATH=$PATH
GOPATH=/Users/ca/sites/Go
PATH="$PATH:$GOPATH/bin"
PATH="$PATH:/Users/ca/npm/bin"
