# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="ca"
export EDITOR="vim"
DISABLE_AUTO_UPDAT=E"true" # Auto-updates are freaking awesome, but I'm using a forked version...
DISABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
plugins=(rails autojump git ruby brew bundler)

# Adding autojump / j
[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
eval "$(hub alias -s)"
export GOPATH=/Users/ca/sites/Go
export PATH=$PATH
export PATH="$PATH:$GOPATH/bin"
export PATH="$PATH:/Users/ca/npm/bin"

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
