# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="ca"
DISABLE_AUTO_UPDAT=E"true" # Auto-updates are freaking awesome, but I'm using a forked version...
DISABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
plugins=(rails autojump git ruby brew bundler)

source $ZSH/oh-my-zsh.sh

sha() {
if [ -n "$1" ]; then
  git rev-parse $1
else
  git rev-parse HEAD
fi
}

eval "$(hub alias -s)"
export PATH=/usr/local/bin:/usr/local/sbin:~/bin:$PATH
export EDITOR="vim"
export PATH=$PATH
export GOPATH=/Users/ca/sites/Go
export PATH=$PATH
export PATH="$PATH:/Applications/Postgres.app/Contents/MacOS/bin"
export PATH="$PATH:$GOPATH/bin"
export PATH="$PATH:/Users/ca/npm/bin"
export PATH="$PATH:/Users/ca/eb"
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export ZK_BIN_PATH=/Users/ca/Sites/immunio/kafka_2.10-0.8.2.1/bin/
export KAFKA_BIN_PATH=/Users/ca/Sites/immunio/kafka_2.10-0.8.2.1/bin/
