# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="ca"
DISABLE_AUTO_UPDAT=E"true" # Auto-updates are freaking awesome, but I'm using a forked version...
DISABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
plugins=(rails autojump git ruby brew bundler)

# Adding autojump / j
[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

source $ZSH/oh-my-zsh.sh

# setup boot2docker
eval `boot2docker shellinit 2>/dev/null`

source $HOME/Sites/immunio/immunio/build/venv/bin/activate

# Customize to your needs...
eval "$(hub alias -s)"
export PATH=/usr/local/bin:/usr/local/sbin:~/bin:$PATH
export EDITOR="vim"
export PATH=$PATH
export GOPATH=/Users/ca/sites/Go
export PATH=$PATH
export PATH="$PATH:/Applications/Postgres.app/Contents/MacOS/bin"
export PATH="$PATH:$GOPATH/bin"
export PATH="$PATH:/Users/ca/npm/bin"
export PATH="$PATH:/Users/ca/eb"
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
